# BEGIN: -fipa-pta workarounds
sys-devel/llvm *FLAGS-="${IPAPTA}"  # llvm tests fail when this is enabled
x11-base/xorg-server *FLAGS-="${IPAPTA}" # causes downstream tests to fail
# END: -fipa-pta workarounds
