# BEGIN: lto
# Packages which cannot be built with LTO at all
# END: lto

# BEGIN: ffat-lto-objects
# Packages which require fat LTO objects in order to build (TESTING: STRIP_MASK) or which others depend on non-LTO symbols
# END: ffat-lto-objects

# BEGIN: LTO not recommended
# Packages which can be built with LTO but leads to problems/crashes/segfaults
# END: LTO not recommended

# BEGIN: Build Workarounds
# Packages which require build workarounds to be built with LTO that can be resolved directly in *FLAGS
# END: Build Workarounds

# BEGIN: Misc Workarounds
# END: Misc Workarounds
