# These workarounds apply to GCC 9.x and below. `-fno-common` is default on GCC 10 now
# and many ebuilds have already been patched, with Gentoo upstream leading the charge.
# If you are having trouble with a package in this list, try explicitly setting it to -fcommon.
# If that works, please file an issue at the GentooLTO GitHub.

# BEGIN: -fno-common workarounds
# END: -fno-common workarounds
