# BEGIN: -fno-common libtool hack workarounds (#484)
app-crypt/libsecret NOCOMMON_OVERRIDE_LIBTOOL=yes
app-text/enchant NOCOMMON_OVERRIDE_LIBTOOL=yes
app-text/evince NOCOMMON_OVERRIDE_LIBTOOL=yes
dev-libs/dbus-glib NOCOMMON_OVERRIDE_LIBTOOL=yes
dev-libs/ffcall NOCOMMON_OVERRIDE_LIBTOOL=yes
dev-libs/jansson NOCOMMON_OVERRIDE_LIBTOOL=yes
dev-libs/libappindicator NOCOMMON_OVERRIDE_LIBTOOL=yes
dev-libs/libatasmart NOCOMMON_OVERRIDE_LIBTOOL=yes
dev-libs/libdbusmenu NOCOMMON_OVERRIDE_LIBTOOL=yes
dev-libs/libindicator NOCOMMON_OVERRIDE_LIBTOOL=yes
dev-python/dbus-python NOCOMMON_OVERRIDE_LIBTOOL=yes
dev-util/umockdev NOCOMMON_OVERRIDE_LIBTOOL=yes
gnome-base/libglade NOCOMMON_OVERRIDE_LIBTOOL=yes
lxde-base/menu-cache NOCOMMON_OVERRIDE_LIBTOOL=yes
media-gfx/ttfautohint NOCOMMON_OVERRIDE_LIBTOOL=yes
media-libs/libdvdnav NOCOMMON_OVERRIDE_LIBTOOL=yes
media-libs/libdvdread NOCOMMON_OVERRIDE_LIBTOOL=yes
media-plugins/gst-plugins-libav NOCOMMON_OVERRIDE_LIBTOOL=yes
media-plugins/gst-plugins-vaapi NOCOMMON_OVERRIDE_LIBTOOL=yes
media-sound/sox NOCOMMON_OVERRIDE_LIBTOOL=yes
media-sound/wavpack NOCOMMON_OVERRIDE_LIBTOOL=yes
media-video/vlc NOCOMMON_OVERRIDE_LIBTOOL=yes
net-libs/libmbim NOCOMMON_OVERRIDE_LIBTOOL=yes
net-misc/modemmanager NOCOMMON_OVERRIDE_LIBTOOL=yes
sys-apps/accountsservice NOCOMMON_OVERRIDE_LIBTOOL=yes
sys-apps/usbredir NOCOMMON_OVERRIDE_LIBTOOL=yes
sys-auth/polkit NOCOMMON_OVERRIDE_LIBTOOL=yes
sys-boot/plymouth NOCOMMON_OVERRIDE_LIBTOOL=yes
sys-fs/udisks NOCOMMON_OVERRIDE_LIBTOOL=yes
sys-power/upower NOCOMMON_OVERRIDE_LIBTOOL=yes
x11-libs/libfm NOCOMMON_OVERRIDE_LIBTOOL=yes
x11-libs/libfm-extra NOCOMMON_OVERRIDE_LIBTOOL=yes
# END: -fno-common libtool hack workarounds (#484) NOCOMMON_OVERRIDE_LIBTOOL=yes
