# Remaining workarounds to be tested: 1

# BEGIN: Untested portage-bashrc-mv remove-la workarounds
# dev-util/colm NOLAFILEREMOVE=true # See issue 690 and https://bugs.gentoo.org/766210
# END: Untested portage-bashrc-mv remove-la workarounds
